{
    "name": "opencal",
    "module": "src/main.ts",
    "type": "module",
    "private": true,
    "devDependencies": {
        "@types/bun": "latest",
        "@types/yargs": "^17.0.35",
        "esbuild": "^0.25.12"
    },
    "peerDependencies": {
        "typescript": "^5.9.3"
    },
    "scripts": {
        "dev": "bun run src/main.ts",
        "dev:tui": "bun run src/tui/index.tsx",
        "dev:cli": "bun run src/cli/index.ts"
    },
    "dependencies": {
        "@babel/core": "^7.28.5",
        "@babel/preset-typescript": "^7.28.5",
        "@openauthjs/openauth": "^0.4.3",
        "@opentui/core": "^0.1.63",
        "@opentui/solid": "^0.1.63",
        "babel-preset-solid": "^1.9.10",
        "date-fns": "^4.1.0",
        "fuzzysort": "^3.1.0",
        "googleapis": "^164.1.0",
        "remeda": "^2.32.0",
        "zod": "^4.2.1"
        "solid-js": "^1.9.10",
        "winston": "^3.19.0",
        "yargs": "^18.0.0"
    }
}
